# sumit-maven-release-plugin

./: .gitignore  pom.xml  pom.xml.next  pom.xml.releaseBackup  pom.xml.tag  pom.xml.versionsBackup  release.properties
src/main/java/com/mycompany/app/: App.java
