<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app-copy</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
	  <groupId>org.jenkins-ci.plugins</groupId>
	  <artifactId>ws-cleanup</artifactId>
	  <version>0.24</version>
	</dependency>
	
  </dependencies>
  
  <scm>
    <developerConnection>scm:git:https://github.com/sumitkaul/sumit-maven-release-plugin-release.git</developerConnection>
  </scm>
  
  <distributionManagement>
		<repository>
			<id>artifact-repository</id>
			<url>http://zlpheies005.phe.fs.fed.us:8081/artifactory</url>
		</repository>
   </distributionManagement>
  
  <build>
    <plugins>
	
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
      </plugin>
	  
	  <plugin>
         <artifactId>maven-scm-plugin</artifactId>
         <version>1.8.1</version>
            <configuration>
                <tag>${project.artifactId}-${project.version}</tag>
            </configuration>
        </plugin>
	  
    </plugins>
  </build>
  
</project>




































