#release configuration
#Thu Sep 18 16:02:34 EDT 2014
project.scm.com.mycompany.app\:my-app.url=https\://github.com/sumitkaul/sumit-maven-release-plugin.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=my-app-7.0
project.scm.com.mycompany.app\:my-app.connection=scm\:git\:ssh\://git@github.com/sumitkaul/sumit-maven-release-plugin.git
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/sumitkaul/sumit-maven-release-plugin.git
preparationGoals=clean verify
project.scm.com.mycompany.app\:my-app.developerConnection=scm\:git\:ssh\://git@github.com/sumitkaul/sumit-maven-release-plugin.git
project.dev.com.mycompany.app\:my-app=8.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.com.mycompany.app\:my-app.tag=HEAD
project.rel.com.mycompany.app\:my-app=7.0
